<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.5.1/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.5.1/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://rawcdn.githack.com/python-visualization/folium/master/folium/templates/leaflet.awesome.rotate.css"/>
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_35979b8ce27e4364a59b1d4eb2d7ca98 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_35979b8ce27e4364a59b1d4eb2d7ca98" ></div>
        
</body>
<script>    
    
            var map_35979b8ce27e4364a59b1d4eb2d7ca98 = L.map(
                "map_35979b8ce27e4364a59b1d4eb2d7ca98",
                {
                    center: [34.1337245, -114.315179],
                    crs: L.CRS.EPSG3857,
                    zoom: 10,
                    zoomControl: true,
                    preferCanvas: false,
                    defaultZoomStart: 15,
                }
            );

            

        
    
            var tile_layer_9390b4922c5143eaa3766f3c607c3081 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_35979b8ce27e4364a59b1d4eb2d7ca98);
        
    
            var circle_marker_9dcd6cb46517454ca56b05af4d574a37 = L.circleMarker(
                [34.13355, -114.315309],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.8, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 8}
            ).addTo(map_35979b8ce27e4364a59b1d4eb2d7ca98);
        
    
            var circle_marker_c6649139a1c241398c09dac68c45131e = L.circleMarker(
                [34.133899, -114.315049],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.8, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 8}
            ).addTo(map_35979b8ce27e4364a59b1d4eb2d7ca98);
        
    
            var circle_marker_e53d892fb9ff4aea9ea4a6931ba081ea = L.circleMarker(
                [34.176221, -114.223946],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.8, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 8}
            ).addTo(map_35979b8ce27e4364a59b1d4eb2d7ca98);
        
    
            var circle_marker_aab7a02967d24be1a309f8782e6b517c = L.circleMarker(
                [33.854305, -114.51192],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.8, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 8}
            ).addTo(map_35979b8ce27e4364a59b1d4eb2d7ca98);
        
    
            var marker_368a3fa5d4fd44799a182c3716c70981 = L.marker(
                [34.13355, -114.315309],
                {"fillOpacity": 0.8, "numberOfSides": 4, "radius": 10, "weight": 8}
            ).addTo(map_35979b8ce27e4364a59b1d4eb2d7ca98);
        
    
            var marker_9e1270e267754f6bbf3a55bc58b15e2b = L.marker(
                [34.133899, -114.315049],
                {"fillOpacity": 0.8, "numberOfSides": 4, "radius": 10, "weight": 8}
            ).addTo(map_35979b8ce27e4364a59b1d4eb2d7ca98);
        
    
            var marker_9a99fa50aea74bbda70b1b6f759d3503 = L.marker(
                [34.176221, -114.223946],
                {"fillOpacity": 0.8, "numberOfSides": 4, "radius": 10, "weight": 8}
            ).addTo(map_35979b8ce27e4364a59b1d4eb2d7ca98);
        
    
            var marker_e972dc1bb1ce4a079f8fc9e0313e4feb = L.marker(
                [33.854305, -114.51192],
                {"fillOpacity": 0.8, "numberOfSides": 4, "radius": 10, "weight": 8}
            ).addTo(map_35979b8ce27e4364a59b1d4eb2d7ca98);
        
    
            var poly_line_1ab6a9fd48da4758ab49c23fd0a89373 = L.polyline(
                [[34.13355, -114.315309], [34.133899, -114.315049]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_35979b8ce27e4364a59b1d4eb2d7ca98);
        
    
            var poly_line_ad0a12f35ceb4e12817573893a653ade = L.polyline(
                [[34.133899, -114.315049], [34.176221, -114.223946]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_35979b8ce27e4364a59b1d4eb2d7ca98);
        
    
            var poly_line_35cd5934ba12436797cb06f06b26d63e = L.polyline(
                [[34.176221, -114.223946], [33.854305, -114.51192]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_35979b8ce27e4364a59b1d4eb2d7ca98);
        
    
            var circle_marker_70fa8e900d424eec9812d9b477705b68 = L.circleMarker(
                [34.176221, -0.000114223946],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 15, "stroke": true, "weight": 3}
            ).addTo(map_35979b8ce27e4364a59b1d4eb2d7ca98);
        
</script>